<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="guideSelfNotesPageVM" type="com.sapplication.app.modules.guideselfnotespage.data.viewmodel.GuideSelfNotesPageVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnnotifications"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <FrameLayout android:id="@+id/frameGuideSelfNo"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylegray_200">
            <LinearLayout android:id="@+id/linearColumnalerts"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25pxv"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_101">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearSection2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_199pxv"
                    android:layout_marginTop="@dimen/_239pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_200">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAlerts"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{guideSelfNotesPageVM.guideSelfNotesPageModel.txtAlerts}"
                        style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_alerts"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerListdrlivingstone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_12pxh}" tools:itemCount="3" tools:listitem="@layout/row_listdrlivingstone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearSection3"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_200">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNotifications"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{guideSelfNotesPageVM.guideSelfNotesPageModel.txtNotifications}"
                    style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_notifications"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_90pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_13pxh}" tools:itemCount="2" tools:listitem="@layout/row_listlanguage_one"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumncategories"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_200">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategories"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{guideSelfNotesPageVM.guideSelfNotesPageModel.txtCategories}"
                    style="@style/txtOpenSansromansemibold16" tools:text="@string/lbl_categories"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerListrectanglenine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_4pxh}" tools:itemCount="2" tools:listitem="@layout/row_listrectanglenine2"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageTopLeft"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_82pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_275pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_topleft_cyan_50}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_topleft_cyan_50"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylecyan_405">
            <LinearLayout android:id="@+id/linearRowglobe"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameWebButton"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_35pxh" style="@style/groupStylecyan_404cornerRadius">
                    <ImageView android:id="@+id/imageGlobe"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginHorizontal="@dimen/_5pxh"
                        android:layout_marginVertical="@dimen/_5pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_globe"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_globe"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameDoctorButton"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_35pxh" style="@style/groupStylecyan_404cornerRadius">
                    <ImageView android:id="@+id/imageThumbsup"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_thumbsup"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageLock"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_29pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock_cyan_404"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock_cyan_404"/>
                <FrameLayout android:id="@+id/frameHospitalButton"
                    android:layout_height="@dimen/_35pxv"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_35pxh" style="@style/groupStylecyan_404cornerRadius">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameFAQButton"
                    android:layout_height="@dimen/_41pxv"
                    android:layout_width="@dimen/_41pxh" style="@style/groupStylecyan_4">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
