<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectanglenine2RowModel" type="com.sapplication.app.modules.guideselfnotespage.data.model.Listrectanglenine2RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowrectanglenine"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrectanglenine"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <View
                android:background="@drawable/rectangle_bg_purple_200_radius_5"
                android:id="@+id/viewRectangleNine"
                android:layout_height="@dimen/_55pxh" android:layout_width="@dimen/_55pxh"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtMedicineList"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:text="@{listrectanglenine2RowModel.txtMedicineList}"
                style="@style/txtOpenSansromansemibold11" tools:text="@string/lbl_medicine_list"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectangleten"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <View
                android:background="@drawable/rectangle_bg_deep_orange_200_radius_5"
                android:id="@+id/viewRectangleTen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_55pxh" android:layout_width="@dimen/_55pxh"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtHealthGuides"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:text="@{listrectanglenine2RowModel.txtHealthGuides}"
                style="@style/txtOpenSansromansemibold11" tools:text="@string/lbl_health_guides"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectangleeleven"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <View
                android:background="@drawable/rectangle_bg_green_200_radius_5"
                android:id="@+id/viewRectangleEleven"
                android:layout_gravity="start"
                android:layout_height="@dimen/_55pxh" android:layout_width="@dimen/_55pxh"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtMindsetGuides"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:text="@{listrectanglenine2RowModel.txtMindsetGuides}"
                style="@style/txtOpenSansromansemibold11" tools:text="@string/lbl_mindset_guides"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrectangletwelve"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <View
                android:background="@drawable/rectangle_bg_teal_200_radius_5"
                android:id="@+id/viewRectangleTwelve"
                android:layout_height="@dimen/_55pxh" android:layout_width="@dimen/_55pxh"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtCheckUpHistor"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:text="@{listrectanglenine2RowModel.txtCheckUpHistor}"
                style="@style/txtOpenSansromansemibold11" tools:text="@string/msg_check_up_histor"/>
        </LinearLayout>
    </LinearLayout>
</layout>
